# dotnet_webapi_identity_jwt

./: ApiWithAuth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiWithAuth/: ApiWithAuth.csproj  Dockerfile  Program.cs  UsersContext.cs
ApiWithAuth/Properties/: launchSettings.json
